<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
            <title>Saturn</title>
        <link rel="stylesheet" type="text/css" href="G4_Greg_Milestone_3/Style_Sheet/Planet_StyleSheet.css">
            <!-- Links to main .css file for the planets pages. -->
    </head>
    <body>
                <div id ="title">
                    <h1>Saturn: Who's Rings Have Brought Wonder To Our Eyes</h1>
        </div>
        <div id="navbar">
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Forums.html">Forum</a></li>
            <li><a hrf="Science%20homepage.html">Science</a>
                <ul>
                <li><a href="Science%20Homepage.html">home</a></li>
                <li><a href="History.html.html">History</a></li>
                <li><a href="Aliens.html">Aliens</a></li>
                <li><a href="Space%20Travel.html">Space Travel</a></li>
                </ul>
                </li>
                <li><a href="References.html">References</a></li>
<li><a href="Login_Page.html">I NEED TO FIX LOG IN Login</a></li></ul>
            
        </div>
            <!-- Creates box for the Planets Name, Planet Logo, and Login Status. Will hold drop-down list later.-->
        <div id="master_box_top">
                <!-- Creates a box for the Main Content. -->
            <div id="main_info1">
                <p> saturn is the sixth planet from the sun and the second largest one in the solar system. the planet is known as a gas giant with a diameter of 120,536km that is about 9 earths stringing across it. the planet has many beautiful rings revolving around it . Although Saturns average density is much less than that of earth its volume is 95 times greater the planet is made up mainly of hydrogen. saturn was first discovered back in anchient days of babylon and gained its name as many planets do from the roman gods saturn was named for the roman god Saturnus but it was also known by the Greeks as Cronus.
                </p>
            </div>
                <!-- Box holding Main Info 1. Stuck to left side of page.-->
            <div id="main_planet_image">
                <img src="img/saturn.jpg" alt="Saturn" height="350px" width="480px">
            </div>
                <!-- Box holding Main Image. Stuck to right side of page. -->
            <div id="main_info2">
                <p>Saturns rings are the biggest and best known set of rings in our solar system. the rings are made up of 7 groups with more than 30 different rings and are composed of billions of icy particles ranging in size from tiny grains to meters. the icy particles are made almost entirely out of water with trace components of rocky material. the rings are not seeable by the naked eye and were first seen by a telescope in 1610 by Galileo Galilei though he did not get a very good view the first person to be able to distinguish them as rings was Christiaan Huygens <!--his name is actually spelt with two A's --> in 1655.
                </p>
            </div>
                <!-- Box holding Main Info 2. Sits around below the Main Info 1 and Main Image. -->
        </div>   
		<br>
            <div id="topic_seperator1">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
        <div id="master_box_middle">
                <!-- Main Box holding all the planets secondary information boxes. -->
            <div id="secondary_picture1">
               <img src="yeah" alt="Planetz Stuffz">
               <p> This is an image that will relate to, and reinforce, the text box beside it. 
               </p>
            </div>
                <!-- Box holding planets secondary characteristics. -->
            <div id="secondary_info1">
                <p> This section will hold information on the planets secondary features, and go into further detail on other planet aspects. 
                </p>
            </div>
                <!-- Box holding planets secondary pictures. -->
        </div>   
		<br>
            <div id="topic_sub_seperator1">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
            <div id="secondary_info2">
                <p> Saturn has 53 named moons and another 9 still being studied 33 of the moons are less than 10km in diameter and 13 are less than 50km in diameter many of the moons are named after greek or roman mythology the largest six of these moons are Titan, Rhea, Iapetus, Dione, Tethys, Enceladus, Mimas and Phoebe all of these moons are larger than 200km in diameter.
                </p>
            </div>
                <!-- Box holding planets secondary pictures. --> 
            <div id="secondary_picture2">
               <img src="img/solarsystemwiki-Saturns-Moons.png" alt="moons of saturn" height="350px" width="480px">
               <p> 
               </p>
            </div>
                <!-- Box holding planets secondary characteristics. -->
		<br>
            <div id="topic_seperator2">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
            <div id="moon_info1">
                <p> Saturns largest moon Titan is the second largest moon in our solar system only smaller than Ganymede the moon of Jupiter. Titan is  5151km in Diameter it was discovered by Christaan Huygens in 1655 Titan is so large that it has a greater diameter than that of Mercury. Titan is the only object other than earth that has stable bodies of Surface Liquid due to this fact Titan is comonly known as a planet like moon. 
                </p>
            </div>
                <!-- Box holding planets secondary pictures. --> 
            <div id="moon_picture1">
               <img src="img/Life-on-titan.jpg" alt="Titan" height="350px" width="480px">
            </div>
                <!-- Box holding planets secondary characteristics. -->
		<br>
            <div id="topic_sub_seperator2">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
            <div id="moon_info2">
                <p> saturn has been targeted by 4 different missions these missions are: pioneer 11, voyager 1, voyager 2, and Cassini. the first of these missions Pioneer 1 was launched on april 6th 1973 and arrived on september 1st 1979 it transmitted images and data about saturn and discovered some previously unknown moons. the second voyager 1 was launched on september 5th 1977 and it flew by saturn on november 13th 1980 and took 900 images of saturns moons and discovered the nature of Titans atmosphere. the third of these flybys was Voyager 2 which was launched on august 20th 1977 it arrived on august 25th 1981 and took 1150 images of saturn's moons.
                </p>
            </div>
                <!-- Box holding planets secondary pictures. --> 
            <div id="moon_picture2">
               <img src="img/features3.jpg" alt="voyager satalite" height="350px" width="480px">
            </div>
                <!-- Box holding planets secondary characteristics. -->
		<br>
            <div id="topic_seperator3">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
            <div id="rover_info1">
                <p>  the final of the satilites to fly by Saturn is Cassini. it is the only one that is not a flyby the probe holds 12 exparements that will help scientists understand the moons and rings it will also land a atmospheric probe called Huygens on Titan to explore it Cassini was launched on october 13th 1997 and arrived at saturn on july 1 2004. Cassini was planned to orbit the planet for 4 years taking in any information it can find. other missions planning to be taken to visit saturn include the Titan Saturn System Mission (TSSM) which is planned to launch in 2020 and arrive at Saturn in 2029 the mission has been estimated to cost $2.5 Billion it si planned to visit saturn for 4 years including a tour of saturn for 2 years a 2 month Titan aero sampling phase and a 20 month Titan orbit phase. but in 2009 a mission to jupiter was given priority and the TSSM lauch has been pushed pack to a later date. 
                </p>
            </div>
                <!-- Box holding planets secondary pictures. --> 
            <div id="rover_picture1">
               <img src="img/Cassini_spacecraft.jpg" alt="Cassini"height="350px" width="480px">
            </div>
                <!-- Box holding planets secondary characteristics. -->
		<br>
            <div id="topic_seperator4">
            </div>
        <!-- A Division that adds a thick black line between topics. -->
        <br>
        <div id="scroll_bar">
          <p>This is where the horizontal scrolling bar for interplanetary navigation will go.
          </p>   
        </div>
    <footer id="sitemap">
        <p>This is where a breif sitemap will be located so users can access the rest of the website from this page.
        </p>
    </footer>
    </body>
</html>

